<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,inital-scale=1.0" />
    <title>Boyd Armor Poblete | WDD130</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <header>
      <nav>
      <a href="#">Home</a>
      <a href="wwr/">White Water Rafting Website</a>
      <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
      </nav>
    </header>
    <main>
      <h1>Boyd Armor Poblete | WDD130</h1>
      <img src="images/profile.jpg" alt="Hi, I'm Boyd Armor" width="200">
      <p>My name is Boyd Poblete. I am from the Philippines. I enjoy doing outdoor activites and hanging out with my friends.</p>
    </main>
    <footer>
      <p>©2023 🐱‍🏍Boyd Armor Poblete 🐱‍🏍 Philippines </p>
    </footer>
  </body>
</html>
